name: Empty action

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
    paths:
      - '!**/*.py'

jobs:
  empty-action:
    runs-on: ubuntu-latest
    steps:
      - run: echo "nothing"